spring.application.name=eureka-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost