spring.application.name=repartition-service
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.application.name=repartition-service
server.port=8082
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:repartition-db
#SSSspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/repartition/h2