spring.application.name=maquette-service
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.application.name=maquette-service
server.port=8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:maquette-db
#SSSspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/maquette/h2